## MySqlConfig

## ƒ¨»œ Mysql 5.6 Username:spring Password:spring
# jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://172.13.5.56:3306/labs?useUnicode=true&characterEncoding=utf8
#jdbc.username=spring
#jdbc.password=spring

## ∞¢¿Ô‘∆ Mysql 8.0 Username:xiexie Password:998998@danyll.cn
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://120.77.247.74:3306/labs?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=xiexie
jdbc.password=998998@danyll.cn